# AndroidAppTemplateExample

./: README.md  build.gradle  dependencies.gradle  gradle.properties  library-module.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/tailoredapps/countriesexample/: EspressoUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tailoredapps/countriesexample/: AppModule.kt  CountriesExampleApp.kt  CountryAdapter.kt  MainActivity.kt
app/src/main/kotlin/com/tailoredapps/countriesexample/all/: AppModule.kt  CountryAdapter.kt
app/src/main/kotlin/com/tailoredapps/countriesexample/all/base/: BaseActivity.kt  BaseFragment.kt  BaseReactor.kt
app/src/main/kotlin/com/tailoredapps/countriesexample/all/util/: GlideModule.kt  RxConsumer.kt  ThrowableCauseExt.kt
app/src/main/kotlin/com/tailoredapps/countriesexample/base/: BaseActivity.kt  BaseFragment.kt  BaseReactor.kt
app/src/main/kotlin/com/tailoredapps/countriesexample/detail/: DetailAdapter.kt  DetailModule.kt  DetailScreen.kt  DetailView.kt  DetailViewModel.kt
app/src/main/kotlin/com/tailoredapps/countriesexample/detail/recyclerview/: DetailAdapter.kt  DetailAdapterItem.kt  DetailViewHolder.kt
app/src/main/kotlin/com/tailoredapps/countriesexample/favorites/: FavoritesModule.kt  FavoritesScreen.kt  FavoritesView.kt  FavoritesViewModel.kt
app/src/main/kotlin/com/tailoredapps/countriesexample/main/: MainActivity.kt
app/src/main/kotlin/com/tailoredapps/countriesexample/overview/: OverviewModule.kt  OverviewScreen.kt  OverviewView.kt  OverviewViewModel.kt
app/src/main/kotlin/com/tailoredapps/countriesexample/util/: GlideModule.kt  RxConsumer.kt  ThrowableCauseExt.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  stay.xml
app/src/main/res/drawable/: bg_divider.xml  ic_favorite.xml  selector_bnv.xml
app/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  fragment_detail.xml  fragment_favorites.xml  fragment_favorites_empty.xml  fragment_overview.xml  fragment_overview_empty.xml  item_country.xml  item_detail.xml
app/src/main/res/menu/: menu_bnv.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/kotlin/com/tailoredapps/countriesexample/: CustomSerializerTest.kt  OverviewReactorTest.kt  OverviewViewModelTest.kt  RxSchedulersOverrideRule.kt  TestCoroutineScopeRule.kt
base-ui/: build.gradle
base-ui/src/main/kotlin/com/tailoredapps/androidapptemplate/base/ui/: Async.kt  ControllerViewModel.kt  DelegateViewModel.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/tailoredapps/countriesexample/core/: CoreModule.kt  CountriesProvider.kt  CountriesRepo.kt  DataRepo.kt
core/src/main/kotlin/com/tailoredapps/countriesexample/core/local/: CountriesDatabase.kt  CountryConverter.kt  LocalModule.kt  PrefService.kt
core/src/main/kotlin/com/tailoredapps/countriesexample/core/local/dao/: BaseDao.kt  CountryDao.kt  CountryLanguageDao.kt  FavoriteDao.kt  LanguageDao.kt
core/src/main/kotlin/com/tailoredapps/countriesexample/core/local/model/: LocalCountry.kt
core/src/main/kotlin/com/tailoredapps/countriesexample/core/model/: AppBuildInfo.kt  Country.kt  Model.kt
core/src/main/kotlin/com/tailoredapps/countriesexample/core/remote/: CountriesApi.kt  MyApi.kt  RemoteModule.kt
core/src/main/kotlin/com/tailoredapps/countriesexample/core/remote/model/: RemoteCountry.kt
core/src/main/kotlin/com/tailoredapps/countriesexample/core/remote/serializer/: ZoneOffsetSerializer.kt
core/src/test/kotlin/com/tailoredapps/countriesexample/core/: CoreTest.kt
fastlane/: Appfile  Fastfile  Pluginfile
uibase/: build.gradle
