apply from: rootProject.file("gradle/library-module-android.gradle")

android.viewBinding.enabled = true

dependencies {
    api(Libs.activity_ktx)
    api(Libs.appcompat)
    api(Libs.browser)
    api(Libs.constraintlayout)
    api(Libs.control_core)
    api(Libs.core_ktx)
    api(Libs.flowbinding_activity)
    api(Libs.flowbinding_android)
    api(Libs.flowbinding_appcompat)
    api(Libs.flowbinding_core)
    api(Libs.flowbinding_material)
    api(Libs.flowbinding_swiperefreshlayout)
    api(Libs.fragment_ktx)
    api(Libs.koin_android)
    api(Libs.koin_androidx_scope)
    api(Libs.koin_androidx_viewmodel)
    api(Libs.kotlin_stdlib_jdk8)
    api(Libs.lifecycle_common_java8)
    api(Libs.lifecycle_runtime_ktx)
    api(Libs.lifecycle_viewmodel_ktx)
    api(Libs.material)
    api(Libs.navigation_fragment_ktx)
    api(Libs.navigation_ui_ktx)
    api(Libs.util_permissions)
    api(Libs.util_ui)
    api(Libs.util_viewstate)

    debugApi(Libs.leakcanary_android)
    releaseApi(Libs.leakcanary_object_watcher_android)
}
