apply from: rootProject.file("gradle/library-module-android.gradle")

dependencies {
    api(Libs.control_core)
    api(Libs.gson)
    api(Libs.koin_android)
    api(Libs.koin_core)
    api(Libs.kotlin_stdlib_jdk8)
    api(Libs.kotlinx_coroutines_core)
    api(Libs.retrofit)
    api(Libs.threetenabp)
    api(Libs.timber)

    implementation(Libs.converter_gson)
    implementation(Libs.logging_interceptor)
    implementation(Libs.okhttp)
    implementation(Libs.room_runtime)

    kapt(Libs.room_compiler)
    debugImplementation(Libs.debug_db)
}
