apply from: rootProject.file("gradle/library-module-android.gradle")

dependencies {
    api(Libs.kotlin_stdlib)

    api(Libs.util_network)
    api(Libs.util_async)
    api(Libs.util_optional)

    api(Libs.koin_core)
    api(Libs.koin_android)

    api(Libs.rxjava)
    api(Libs.rxkotlin)
    api(Libs.rxrelay)

    api(Libs.retrofit)
    implementation(Libs.converter_gson)
    implementation(Libs.adapter_rxjava2)
    implementation(Libs.okhttp)
    implementation(Libs.logging_interceptor)

    api(Libs.gson)
    api(Libs.timber)
    api(Libs.threetenabp)

    implementation("androidx.room:room-runtime:2.2.3")
    implementation("androidx.room:room-rxjava2:2.2.3")
    kapt("androidx.room:room-compiler:2.2.3")
    debugImplementation("com.amitshekhar.android:debug-db:1.0.6")
}
