<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/app_graph"
            app:startDestination="@id/overviewFragment">

    <fragment
            android:id="@+id/overviewFragment"
            android:name="com.tailoredapps.countriesexample.overview.OverviewFragment"
            tools:layout="@layout/fragment_overview">
        <action
                android:id="@+id/action_overview_to_detail"
                app:destination="@id/detailFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
            android:id="@+id/favoritesFragment"
            android:name="com.tailoredapps.countriesexample.favorites.FavoritesFragment"
            tools:layout="@layout/fragment_favorites">
        <action
                android:id="@+id/action_favorites_to_detail"
                app:destination="@id/detailFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
            android:id="@+id/detailFragment"
            android:name="com.tailoredapps.countriesexample.detail.DetailFragment"
            tools:layout="@layout/fragment_detail">
        <argument android:name="alpha2code" app:argType="string"/>
    </fragment>
</navigation>