<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="3:2"
                tools:src="@mipmap/ic_launcher"
                android:contentDescription="@string/detail_iv_cd_flag"/>

        <TextView
                android:id="@+id/tvName"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_margin"
                app:layout_constraintTop_toBottomOf="@id/ivFlag"
                tools:text="Austria"/>

        <View
                android:id="@+id/titleDivider"
                style="@style/Divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/all_margin"
                app:layout_constraintTop_toBottomOf="@id/tvName"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/titleDivider"
                tools:itemCount="3"
                tools:listitem="@layout/item_detail"/>

        <Button
                android:id="@+id/btnMore"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_btn_more"
                android:layout_marginTop="@dimen/all_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/all_margin"
                app:layout_constraintTop_toBottomOf="@id/rvDetail"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>